# Define the root logger with appender file
log = src/Log
log4j.rootLogger=DEBUG, DailyRollingFileAppender
#DailyRollingFileAppender Info
log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='_'MM_dd_yyyy_HH_mm_ss'.log'
log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.appender.file.MaxFileSize=010mb