# Configuration Input

BrowserName=chrome
BaseURL=https://crm.mytravelstime.com/
ImplicitWaitDuration=20
ImplicitWaitTimeUnit=SECONDS
ExplicitWaitDuration=20
ExplicitWaitTimeUnit=SECONDS
PageLoadTimeOutDuration=20
PageLoadTimeOutUnit=SECONDS

ORPath=C:\\Users\\NRK\\javapract\\PriyaRevison\\MyTravelsTime\\src\\main\\resources\\ObjectRepository.properties
failedTCScreenshoFilePath=C:\\Users\\NRK\\javapract\\PriyaRevison\\MyTravelsTime\\FailedTC\\
exelPath=C:\\Users\\NRK\\Desktop\\PriyaAjioProject\\MyTravelsExcel.xlsx

#SignIn credentials
email_Id=sushanttayade123@gmail.com
password=sushant.123

