# Configuration Input

BrowserName=chrome
BaseURL=https://crm.mytravelstime.com/
ImplicitWaitDuration=20
ImplicitWaitTimeUnit=SECONDS
ExplicitWaitDuration=20
ExplicitWaitTimeUnit=SECONDS
PageLoadTimeOutDuration=20
PageLoadTimeOutUnit=SECONDS

ORPath=C:\\Users\\Lenovo\\eclipse-workspace\\NewWorkspace\\MyTravelsTime\\src\\main\\resources\\ObjectRepository.properties
failedTCScreenshoFilePath=C:\\Users\\Lenovo\\eclipse-workspace\\NewWorkspace\\MyTravelsTime\\FailedTC\\
exelPath=C:\\Users\\Lenovo\\eclipse-workspace\\NewWorkspace\\MyTravelsTime\\TestData\\signin.xlxs

#SignIn credentials
email_Id=sushanttayade123@gmail.com
password=sushant.123

